<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Championship POA Newsletter</title>
    <!-- TODO START OF STYLE SHEET -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 15px;
        }
        img {
            border: 0;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight:bold
        }
        @media screen and (max-width: 599.98px) {
        .banner {
            height: auto !important;
            padding-top: 40px !important;
            padding-bottom: 60px !important;
        }
        .two-columns .padding,
        .two-third-columns .padding,
        .three-columns .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }
        img.two-col-img {
            width: 300px !important;
            max-width: 300px !important;
        }
        .two-third-columns .padding.first {
            padding-bottom: 0 !important;
        }
        .two-third-columns .padding.last {
            padding-top: 0 !important;
        }
        img.one-third-col-img,
        img.three-col-img-last {
            width: 200px !important;
            max-width: 200px !important;
        }
        .two-third-columns .content {
            text-align: center !important;
        }
        }
        @media screen and (max-width: 399.98px) {
        .banner {
            padding-top: 10px !important;
            padding-bottom: 40px !important;
        }
        img.three-col-img {
            width: 200px !important;
            max-width: 200px !important;
        }
        }
        /* Custom Dark Mode Colors *
        :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
        body, center, table {
        background: #2d2d2d!important;
        color: #ffffff!important;
        }
        .darkmode-transparent {
        background-color: transparent!important;
        }
        }*/
        img.one-third-col-img1 {
            width: 170px !important;
            max-width: 200px !important;
            padding-top: 13px;
        }

        .content {
            font-size: 14px;
            color: #000;
            letter-spacing: 0px;
            font-weight: normal;
            line-height: 16px;
            text-align:justify;
        }
        .main-header {
            font-size: 24px;
            color: #167A03;
            letter-spacing: 0.2px;
            font-weight: 900;
            line-height: 26px;
            text-align: left;
            padding-top: 10px;
        }
    </style>
    <!-- TODO END OF STYLE SHEET -->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
    <!-- TODO START OF BODY -->
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1;"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->
    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- TODO Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
        <!-- TODO Add Preheader Text Here (85-100 characters in length) -->
        News from your Juno Beach Police Foundation
        </div>
        <!-- TODO End Preheader (remove comment) -->
        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: 'Lato', sans-serif, Arial, Helvetica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
        <!-- TODO START OF SOCIAL MEDIA ICONS -->
          <tr>
            <td style="padding: 0;">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #eaf6fb;"
                role="presentation"
              >
                <tr>
                  <td height="3" style="background-color: #4169e1;"></td>
                </tr>
                <tr>
                  <td style="text-align: center; padding: 10px 0 8px 0;">
                    <a href="#">
                      <img
                        src="https://i.ibb.co/bPLzh61/circle-facebook.png"
                        alt="Facebook"
                        title="Facebook"
                        width="32"
                        border="0"
                      />
                    </a>
                    <a href="#">
                      <img
                        src="https://i.ibb.co/sRH7TK2/circle-twitter.png"
                        alt="#"
                        width="32"
                        border="0"
                      />
                    </a>
                    <a href="#">
                      <img
                        src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"
                        alt="#"
                        width="32"
                        border="0"
                      />
                    </a>
                    <a href="#">
                      <img
                        src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"
                        alt="#"
                        width="32"
                        border="0"
                      />
                    </a>
                    <a href="#">
                      <img
                        src="https://i.ibb.co/x8G1NMz/circle-instagram.png"
                        alt="#"
                        width="32"
                        border="0"
                      />
                    </a>
                  </td>
                  
                </tr>
                
                <tr>
                  <td height="2" style="background-color: #4169e1;"></td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- TODO END OF SOCIAL MEDIA ICONS -->
        <!-- TODO START OF LOGO SECTION -->
                <tr>
                    <td height="30" style="background-color: #fff399; text-align:center"><font size="2px">Can't see images?&nbsp;&nbsp;&nbsp;Click here to see the <webversion>web version</webversion> of this email.</font>
                    </td>
                </tr>
                <tr>
                    <td height="2" style="background-color: #4169e1;">
                    </td>
                </tr>

          <tr>
            <td style="padding: 0;">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #fafdfe;"
                role="presentation"
              >
                <tr>
                  <td style="padding: 20px 0 20px 0; text-align: center;">
                    <a href="https://championship-poa.com" target="_blank">
                      <img
                        src="https://i.ibb.co/NCx3hkS/Champ-Logo.jpg"
                        alt=""
                        width="280"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- TODO END OF LOGO SECTION -->
        <!-- TODO START OF PHOTO BANNER -->
          <tr>
            <td
              class="banner"
              background="https://i.ibb.co/XtqYbtR/Championship.jpg"
              width="600"
              height="215"
              style="background-position: center top; background-repeat: no-repeat;"
              
            >
              <!--[if (gte mso 9)|(IE)]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:215px;">
                     <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->
              <table
                class="darkmode-transparent"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td width="600" align="center" valign="middle">
                    <table
                      class="darkmode-transparent"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center">
                          <table
                            class="darkmode-transparent"
                            role="presentation"
                          >
                            <tr>
                              <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:100px;padding-bottom:25px;">
                                       <![endif]-->
                              <td
                                align="center"
                                style="
                                  font-size: 30px;
                                  line-height: 30px;
                                  color: #ffffff;
                                  padding: 10px 10px 20px 10px;
                                  font-weight: bold;
                                "
                              >
                                <p
                                  style="
                                    font-size: 30px;
                                    line-height: 30px;
                                    color: #ffffff;
                                    font-weight: bold;
                                  "
                                ></p>
                              </td>
                              <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table
                            class="darkmode-transparent"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          ></table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->
            </td>
          </tr>
        <!-- TODO END OF PHOTO BANNER -->
        <!-- TODO START TWO COLUMNS -->

          <tr>
            <td style="padding: 35px 0 30px 0;">
              <table
                width="100%"
                style="border-spacing: 0;"
                role="presentation"
              >
                <tr>
                  <td
                    class="two-columns"
                    style="padding: 0; font-size: 0; text-align: center;"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->
        <!-- TODO START OF FIRST COLUMN -->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 20px;">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left;"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                  <img
                                    class="two-col-img"
                                    src="https://i.ibb.co/vPJH759/bod-2-Copy.jpg"
                                    alt=""
                                    width="260"
                                    height="149"
                                    style="
                                      max-width: 260px;
                                      border-radius: 8px;
                                    "
                                    border="0"
                                  />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 10px 20px 10px;">
                                <p
                                  style="
                                    font-size: 17px;
                                    font-weight: bold;
                                    line-height: 25px;
                                  "
                                >
                                  June POA Board Meeting
                                </p>
                                <p style="font-size: 14px; line-height: 20px;">
                                  The next meeting of the Championship Property Owners Association Board
                                  of Directors will be help on Wednesday, June
                                  15th at 2:00 PM at the United Community Management office (300 Avenue of the Champions, Suite 120).<br><br>
                                  All homeowners are invited to attend the meeting.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-left: 10px;">
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  style="border-spacing: 0;"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="border-radius: 10px;"
                                      bgcolor="#1e5d7b"
                                    >
                                      <a
                                        href="https://championship-poa.com/meetings/"
                                        target="_blank"
                                        style="
                                          font-size: 16px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #ffffff;
                                          background-color: #1e5d7b;
                                          border: 1px solid #1e5d7b;
                                          border-radius: 10px;
                                          padding: 10px 25px;
                                          display: inline-block;
                                        "
                                      >
                                        Click here for more info
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
        <!-- TODO END OF FIRST COLUMN -->
        <!-- TODO START OF SECOND COLUMN-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 20px;">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left;"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <img
                                    class="two-col-img"
                                    src="https://i.ibb.co/c8qH9M2/hurricanes3.jpg
                                    "
                                    alt=""
                                    width="240"
                                    height="149"
                                    style="
                                      max-width: 260px;
                                      border-radius: 8px;
                                    "
                                    border="0"
                                  />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 10px 18px 10px;">
                                <p
                                  style="
                                    font-size: 17px;
                                    font-weight: bold;
                                    line-height: 25px;
                                  "
                                >
                                  Hurricane Season - 2022
                                </p>
                                <p style="font-size: 14px; line-height: 20px;">
                                  Hurricane season starts June 1 in the Atlantic. Above are the anticipated 2022 storm names. Learn more about hurricanes so you can be ready and make sure you and your family are prepared by planning ahead.<br><br>
                                  A good resource for information is located at the CDC website.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-left: 10px;">
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  style="border-spacing: 0;"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="border-radius: 10px;"
                                      bgcolor="#1e5d7b"
                                    >
                                      <a
                                        href="https://www.cdc.gov/disasters/hurricanes/before.html"
                                        target="_blank"
                                        style="
                                          font-size: 16px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #ffffff;
                                          background-color: #1e5d7b;
                                          border: 1px solid #1e5d7b;
                                          border-radius: 10px;
                                          padding: 10px 25px;
                                          display: inline-block;
                                        "
                                      >
                                        Click here for more info
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
        <!-- TODO END OF FIRST COLUMN -->
                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- TODO END TWO COLUMNS -->
        <!-- TODO START FIRST TWO-THIRDS COLUMNS -->
          <tr>
            <td style="padding: 1px 0 5px 0;">
              <table
                width="100%"
                style="border-spacing: 0;"
                role="presentation"
              >
                <tr>
                  <td
                    class="two-third-columns"
                    style="
                      padding: 0;
                      font-size: 0;
                      text-align: center;
                      background-color: #d6fbe1;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->
<!-- TODO START FIRST LEFT COLUMN STORY -->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding first"
                          style="
                            padding: 15px 20px 15px 20px;
                            background-color: #d6fbe1;
                          "
                        >
                          <table
                            class="content darkmode-transparent"
                            style="border-spacing: 0; text-align: center;"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <img
                                    class="one-third-col-img1"
                                    src="https://i.ibb.co/BwHBd6b/female-guard2.jpg"
                                    alt="";
                                    width="160";
                                    style="max-width: 160px;"
                                  />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="400" valign="top" style="padding: 0;">
                           <![endif]-->
<!-- TODO START RIGHT SIDE OF FIRST TWO COLUMN STORY -->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 400px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding last"
                          style="
                            padding: 0px 10px 15px 10px;
                            background-color: #d6fbe1;
                          "
                        >
                        <p class="main-header">Security and Privacy</p>
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left;"
                            role="presentation">
                            <tr>
                              <td
                                style="
                                  vertical-align: middle;
                                  padding: 0 10px 0 10px;
                                  background-color: #d6fbe1; text-align:left;
                                "
                              >
                                <p class="content">In last month's newsletter we noted that the PGA Property Owners Association as well as our own Championship Property Owners Association was in the process of reviewing proposals for security and privacy services within PGA National and Eagleton.<br><br>At their May 2022 Board of Governors Meeting the PGA-POA voted to accept the proposal from ... <a target="_blank" href="https://championship-poa.com/privacycontract">[read more]</a></p>
                                </p>
                            </td>
                        </tr>
                    </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- TODO END FIRST TWO-THIRDS COLUMNS -->
        <!-- TODO START FIRST TWO-THIRDS COLUMNS -->
          <tr>
            <td style="padding: 1px 0 5px 0;">
              <table
                width="100%"
                style="border-spacing: 0;"
                role="presentation"
              >
                <tr>
                  <td
                    class="two-third-columns"
                    style="
                      padding: 0;
                      font-size: 0;
                      text-align: center;
                      background-color: #fcf7cc;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->
<!-- TODO START FIRST LEFT COLUMN STORY -->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding first"
                          style="
                            padding: 15px 20px 15px 20px;
                            background-color: #fcf7cc;
                          "
                        >
                          <table
                            class="content darkmode-transparent"
                            style="border-spacing: 0; text-align: center;"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <img
                                    class="one-third-col-img1"
                                    src="https://i.ibb.co/1nkQfSy/golfcar-j.jpg"
                                    alt="";
                                    width="160";
                                    style="max-width: 160px;"
                                  />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="400" valign="top" style="padding: 0;">
                           <![endif]-->
<!-- TODO START RIGHT SIDE OF FIRST TWO COLUMN STORY -->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 400px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding last"
                          style="
                            padding: 0px 10px 15px 10px;
                            background-color: #fcf7cc;
                          "
                        >
                          <p class="main-header">Roadway Safety</p>
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left;"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  vertical-align: middle;
                                  padding: 0 10px 0 10px;
                                  background-color: #fcf7cc;
                                "
                              >
                                <p class="content">We have been receiving complaints of individuals driving golf carts, off-highway vehicles, and all-terrain vehicles on the roadways within Eagleton.</p>
                                <p class="content">Doing so is in violation of both Florida law and the rules and regulations of the PGA Property Owners Association. Both Security and the Palm Beach Gardens Police have been made aware of this issue and asked to take the necessary enforcement action.</p>
                                <p class="content">Converted golf carts, referred to in the State code as Low-Speed Vehicles (LSV), must be registered, titled, insured with personal injury protection and property damage liability insurance, and display a valid Florida license plate (tag). Additionally, any person operating an LSV must have a valid driver license in their immediate possession.</p>
                                <p class="content">Please help us keep the roadways of Eagleton safe at all times.</p>
                                <p class="content"><a target="_blank" href="https://www.flhsmv.gov/safety-center/consumer-education/low-speed-vehicles/">Learn more here.</a></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- TODO END FIRST TWO-THIRDS COLUMNS -->
        <!-- TODO START SECOND TWO-THIRDS COLUMNS -->
          <tr>
            <td style="padding: 1px 0 5px 0;">
              <table
                width="100%"
                style="border-spacing: 0;"
                role="presentation"
              >
                <tr>
                  <td
                    class="two-third-columns"
                    style="
                      padding: 0;
                      font-size: 0;
                      text-align: center;
                      background-color: #d9e5fd;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->
        <!-- TODO START FIRST LEFT COLUMN -->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding first"
                          style="
                            padding: 15px 20px 15px 20px;
                            background-color: #d9e5fd;
                          "
                        >
                          <table
                            class="content darkmode-transparent"
                            style="border-spacing: 0; text-align: center;"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                  <img
                                    class="one-third-col-img1"
                                    src="https://i.ibb.co/WgRkc0z/sidewalk.jpg"
                                    alt=""
                                    width="160"
                                    style="max-width: 160px;"
                                    border="0"
                                  />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="400" valign="top" style="padding: 0;">
                           <![endif]-->
        <!-- TODO START RIGHT COLUMN -->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 400px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding last"
                          style="
                            padding: 0px 10px 15px 10px;
                            background-color: #d9e5fd;
                          "
                        >
                          <p class="main-header">Sidewalk Repairs
                          </p>
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left;"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  vertical-align: middle;
                                  padding: 0 10px 0 10px;
                                  background-color: #d9e5fd;
                                "
                              >
                                <p class="content">
                                  The sidewalk repairs within Eagleton are nearing completion.<br><br>Numerous concrete panels were replaced, uneven spots are in the process of being ground down, and railings are being installed at three locations to comply with ADA (Americans with Disability Act) requirements.<br><br>Should you have any questions or concerns, please contact the Property Manager at (561) 625-8588.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- TODO END SECOND TWO THIRDS COLUMNS -->
        <!-- TODO START SECOND TWO-THIRDS COLUMNS -->
          <tr>
            <td style="padding: 1px 0 5px 0;">
              <table
                width="100%"
                style="border-spacing: 0;"
                role="presentation"
              >
                <tr>
                  <td
                    class="two-third-columns"
                    style="
                      padding: 0;
                      font-size: 0;
                      text-align: center;
                      background-color: #fcf7cc;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                        <![endif]-->
        <!-- TODO START FIRST LEFT COLUMN -->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding first"
                          style="
                            padding: 15px 20px 15px 20px;
                            background-color: #fcf7cc;
                          "
                        >
                          <table
                            class="content darkmode-transparent"
                            style="border-spacing: 0; text-align: center;"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                  <img
                                    class="one-third-col-img1"
                                    src="https://i1.lensdump.com/i/tBKqbi.jpg"
                                    alt=""
                                    width="160"
                                    style="max-width: 160px;"
                                    border="0"
                                  />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="400" valign="top" style="padding: 0;">
                           <![endif]-->
        <!-- TODO START RIGHT COLUMN -->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 400px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding last"
                          style="
                            padding: 0px 10px 15px 10px;
                            background-color: #fcf7cc;
                          "
                        >
                          <p class="main-header">Tree Trimming
                          </p>
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left;"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  vertical-align: middle;
                                  padding: 0 10px 0 10px;
                                  background-color: #fcf7cc;
                                "
                              >
                                <p class="content">
                                  As we enter Hurricane season, it's time for us to think about trimming the trees within Eagleton. Trimming trees before storms arrive will help keep any damage from flying tree limbs to a minimum for both you and your neighbors. <br><br>Tree trimmers work with neighborhoods on a rotating basis, so the community that was last on their list to be trimmed the prior year, becomes the first to be trimmed the next year. Fortunately, Eagleton is the first on our contractors list of communities for 2022.<br><br>We therefore expect the trimming of trees to begin during the second week of June on Championship Drive and General Drive, and then move into the various Eagleton communities. Please exercise caution as you walk and drive throughout the neighborhood while the men and their bucket trucks are working to keep us safe.<br><br>Should you have any questions or concerns, please contact the Property Manager at (561) 625-8588.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- TODO END SECOND TWO THIRDS COLUMNS -->
        <!-- TODO START THIRD TWO THIRDS COLUMNS -->
          <tr>
            <td style="padding: 1px 0 1px 0;">
              <table
                width="100%"
                style="border-spacing: 0;"
                role="presentation"
              >
                <tr>
                  <td
                    class="two-third-columns"
                    style="
                      padding: 0;
                      font-size: 0;
                      text-align: center;
                      background-color: #d6fbe1;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->
        <!-- TODO START LEFT COLUMN -->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding first"
                          style="
                            padding: 15px 20px 15px 20px;
                            background-color: #d6fbe1;
                          "
                        >
                          <table
                            class="content darkmode-transparent"
                            style="border-spacing: 0; text-align: center;"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                  <img
                                    class="one-third-col-img1"
                                    src="https://i.ibb.co/T2npCGV/landscaping.jpg"
                                    alt=""
                                    width="160"
                                    style="max-width: 160px;"
                                    border="0"
                                  />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="400" valign="top" style="padding: 0;">
                           <![endif]-->
        <!-- TODO START RIGHT COLUMN -->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 400px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding last"
                          style="
                            padding: 0px 10px 15px 10px;
                            background-color: #d6fbe1;
                          "
                        >
                          <p class="main-header">Eagleton Landscaping
                          </p>
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left;"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  vertical-align: middle;
                                  padding: 0 10px 0 10px;
                                  background-color: #d6fbe1;
                                "
                              >
                                <p class="content">The Championship POA's landscape team is working hard to ensure that the community looks its best at all times - for you, your friends, and your guests.<br><br>
                                  They meet on a regular basis with representatives of our contracted landscape company and have created a prioritized list of items and areas that need to be updated or improved.<br><br>
                                  If you have any questions, suggestions or concerns about landscaping, please contact the Property Manager by <a href="mailto:constance@unitedcommunity.net">clicking here.</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- TODO END TWO THIRDS COLUMNS -->
        <!-- TODO START SECOND TWO-THIRDS COLUMNS -->
          <tr>
            <td style="padding: 1px 0 5px 0;">
              <table
                width="100%"
                style="border-spacing: 0;"
                role="presentation"
              >
                <tr>
                  <td
                    class="two-third-columns"
                    style="
                      padding: 0;
                      font-size: 0;
                      text-align: center;
                      background-color: #d9e5fd;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->
        <!-- TODO START FIRST LEFT COLUMN -->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding first"
                          style="
                            padding: 15px 20px 15px 20px;
                            background-color: #d9e5fd;
                          "
                        >
                          <table
                            class="content darkmode-transparent"
                            style="border-spacing: 0; text-align: center;"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                  <img
                                    class="one-third-col-img1"
                                    src="https://i.ibb.co/Mg3LMBZ/website3.jpg"
                                    alt=""
                                    width="160"
                                    style="max-width: 160px;"
                                    border="0"
                                  />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="400" valign="top" style="padding: 0;">
                           <![endif]-->
        <!-- TODO START RIGHT COLUMN -->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 400px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding last"
                          style="
                            padding: 0px 10px 15px 10px;
                            background-color: #d9e5fd;
                          "
                        >
                          <p class="main-header">Championship POA Website
                          </p>
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left;"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  vertical-align: middle;
                                  padding: 0 10px 0 10px;
                                  background-color: #d9e5fd;
                                "
                              >
                                <p class="content">The Championship POA launched <a href="https://championship-poa.com/">its website</a> in June of 2021 with the intention of keeping all of the homeowners within Eagleton up to date and aware of what is taking place within our community.<br><br>
                                  On the site you can find information <a href="https://championship-poa.com/about/">about what the Championship POA is</a>, a listing of all the <a href="https://championship-poa.com/members/">members of the Board of Directors</a>, some information about <a href="https://championship-poa.com/privacy/">staying safe in Eagleton</a>, a calendar of <a href="https://championship-poa.com/meetings/">meeting for both the PGA POA and our own POA</a>, a link to <a href="https://championship-poa.com/newsletters/">prior newsletters</a>, and an area where you can also <a href="https://championship-poa.com/questions/">post questions for the Board</a> (or a least the Editor) to answer.<br><br>
                                  Tucked up in the upper right of the screen is a link named <a href="https://championship-poa.com/boards/">"Boards/Board of Governors"</a> and on that link you can find a listing of all the Directors, not only of the Champ POA but also of the various Eagleton HOA Boards as well as the PGA POA Board of Governors.</p>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        <!-- TODO END SECOND TWO THIRDS COLUMNS -->
        <!-- TODO START THREE COLUMNS -->
          <tr>
            <td style="padding: 5px 0 5px 0;">
              <table
                width="100%"
                style="border-spacing: 0;"
                role="presentation"
              >
                <tr>
                  <td
                    class="three-columns"
                    style="padding: 0; font-size: 0; text-align: center;"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 15px;">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center;"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                  <img
                                    class="three-col-img"
                                    src="https://i.ibb.co/TRwJYjq/newsletter.jpg"
                                    alt=""
                                    width="150"
                                    style="
                                      max-width: 150px;
                                      border-radius: 5px;
                                    "
                                    border="0"
                                  />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 10px 20px 10px;">
                                <p
                                  style="
                                    font-size: 17px;
                                    font-weight: bold;
                                    line-height: 20px;
                                  "
                                >
                                  OUR WEBSITE
                                </p>
                                <p class="content">Be sure to visit the Championship POA website
                                  frequently for the most current community
                                  information.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  style="border-spacing: 0;"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="border-radius: 10px;"
                                      bgcolor="#dde0e1"
                                    >
                                      <a
                                        href="https://championship-poa.com"
                                        target="_blank"
                                        style="
                                          font-size: 15px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #1e5d7b;
                                          background-color: #dde0e1;
                                          border: 1px solid #dde0e1;
                                          border-radius: 10px;
                                          padding: 8px 20px;
                                          display: inline-block;
                                        "
                                      >
                                        Our Website
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 15px;">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center;"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                  <img
                                    class="three-col-img"
                                    src="https://i.ibb.co/F8Rmvcz/ecommerce.jpg"
                                    alt=""
                                    width="150"
                                    style="
                                      max-width: 150px;
                                      border-radius: 5px;
                                    "
                                    border="0"
                                  />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 10px 20px 10px;">
                                <p
                                  style="
                                    font-size: 17px;
                                    font-weight: bold;
                                    line-height: 20px;
                                  "
                                >
                                  MANAGEMENT
                                </p>
                                <p class="content">Our Championship Property Manager, Ms. Constance Canterbury, can be reached at<br><font color="blue">(561) 625-8588
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  style="border-spacing: 0;"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="border-radius: 10px;"
                                      bgcolor="#1e5d7b"
                                    >
                                      <a
                                        href="https://ucmc.net/"
                                        target="_blank"
                                        style="
                                          font-size: 15px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #1e5d7b;
                                          background-color: #dde0e1;
                                          border: 1px solid #dde0e1;
                                          border-radius: 10px;
                                          padding: 8px 20px;
                                          display: inline-block;
                                        "
                                      >
                                        UCMC Website
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 15px;">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center;"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                  <img
                                    class="three-col-img three-col-img-last"
                                    src="https://i.ibb.co/NymGnBV/blogging.jpg"
                                    alt=""
                                    width="150"
                                    style="
                                      max-width: 150px;
                                      border-radius: 5px;
                                    "
                                    border="0"
                                  />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 10px 20px 10px;">
                                <p
                                  style="
                                    font-size: 17px;
                                    font-weight: bold;
                                    line-height: 20px;
                                  "
                                >
                                  SECURITY
                                </p>
                                <p class="content">PGA Security is available 24/7/365 at <font color="blue">(561) 627-1600.</font> In Emergency call the <strong><font color="red">Palm Beach Gardens Police at 9-1-1</font></strong>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  style="border-spacing: 0;"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="border-radius: 10px;"
                                      bgcolor="#dde0e1"
                                    >
                                      <a
                                        href="https://pbgfl.com/198/Police"
                                        target="_blank"
                                        style="
                                          font-size: 15px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #1e5d7b;
                                          background-color: #dde0e1;
                                          border: 1px solid #dde0e1;
                                          border-radius: 10px;
                                          padding: 8px 20px;
                                          display: inline-block;
                                        "
                                      >
                                        PD Website
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- TODO END THREE COLUMNS -->
        <!-- TODO START FOUR COLUMNS -->
          <tr>
            <td style="padding: 0;">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #eaf6fb;"
                role="presentation"
              >
                <tr>
                  <td height="2" style="background-color: #4169e1;"></td>
                </tr>
                <tr>
                  <td
                    class="four-columns"
                    style="padding: 0; font-size: 0; text-align: center;"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="150" valign="top" style="padding: 0;">
                           <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 80px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              text-align: center;
                              margin-left: -5px;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 10px 0 10px 0;">
                                  <img
                                    src="https://i.ibb.co/ypXVMdp/Pointe.jpg"
                                    alt=""
                                    width="100"
                                    style="
                                      max-width: 120px;
                                      border-radius: 5px;
                                    "
                                    border="0"
                                  />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->
                           <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 100px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              text-align: center;
                              margin-left: 2px;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 10px 0 10px 0;">
                                  <img
                                    src="https://i.ibb.co/nPYFLBb/Lakes.jpg"
                                    alt=""
                                    width="100"
                                    style="
                                      max-width: 120px;
                                      border-radius: 5px;
                                    "
                                    border="0"
                                  />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->
                                           <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 100px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              text-align: center;
                              margin-left: 3px;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 10px 0 10px 0;">
                                  <img
                                    src="https://i.ibb.co/YX0WGQ5/Monterey.jpg"
                                    alt=""
                                    width="100"
                                    style="
                                      max-width: 120px;
                                      border-radius: 5px;
                                    "
                                    border="0"
                                  />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 100px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              text-align: center;
                              margin-left: 3px;
                              margin-top: 3px;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 10px 0 10px 0;">
                                  <img
                                    src="https://i.ibb.co/j6D9VbQ/Cay.jpg"
                                    alt=""
                                    width="120"
                                    style="
                                      max-width: 100px;
                                      border-radius: 5px;
                                    "
                                    border="0"
                                  />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 100px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              text-align: center;
                              margin-left: 0px;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 10px 0 10px 0;">
                                  <img
                                    src="https://i.ibb.co/7SC0TyG/Estates.jpg"
                                    alt=""
                                    width="120"
                                    style="
                                      max-width: 100px;
                                      border-radius: 5px;
                                    "
                                    border="0"
                                  />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 100px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              text-align: center;
                              margin-left: 0px;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 10px 0 10px 0;">
                                  <img
                                    src="https://i.ibb.co/8z6cVf2/Cove.jpg"
                                    alt=""
                                    width="120"
                                    style="
                                      max-width: 100px;
                                      border-radius: 5px;
                                    "
                                    border="0"
                                  />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- TODO END FOUR COLUMNS -->
        <!-- TODO START GREEN BORDER -->
          <tr>
            <td style="padding: 0;">
              <table
                width="100%"
                style="border-spacing: 0;"
                role="presentation"
              >
                <tr>
                  <td height="3" style="background-color: #4169e1;"></td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- TODO END GREEN BORDER -->
        <!-- TODO START FOOTER -->
          <tr>
            <td style="padding: 0; background-color: #565656;">
              <table
                width="100%"
                style="border-spacing: 0;"
                role="presentation"
              >
                <tr>
                  <td
                    style="
                      padding: 50px 0 50px 0;
                      color: #ffffff;
                      text-align: center;
                      font-size: 16px;
                    "
                  >
                    <a href="https://championship-poa.com" target="_blank">
                      <img
                        src="https://i.ibb.co/NCx3hkS/Champ-Logo.jpg"
                        alt=""
                        width="210"
                        border="0"
                      />
                    </a>
                    <p style="font-size: 16px; padding: 10px 0 0px 0;">
                      Thomas F. Murphy, President
                      <br />
                      Constance Canterbury, Property Manager
                    </p>
                    <p style="font-size: 16px; padding-bottom: 0px;">
                      300 Avenue of the Champions, Palm Beach Gardens, FL 33418
                    </p>
                    <p style="font-size: 16px; padding-bottom: 5px;">
                      <a
                        href="mailto:news@championship-poa.com"
                        style="text-decoration: none; color: #e8fbfa;"
                      >
                        news@championship-poa.com
                      </a>
                    </p>
                    <p style="font-size: 16px; padding-bottom: 5px;">
                      <a
                        href="tel:18008888888"
                        style="text-decoration: none; color: #e8fbfa;"
                      >
                        (561) 625-8588
                      </a>
                    </p>
                    <p style="font-size: 10px;">
                      <unsubscribe><a
                        href="#"
                        style="text-decoration: none; color: #e8fbfa;"
                      >
                        UNSUBSCRIBE
                      </a></unsubscribe>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td height="4" style="background-color: #4169e1;"></td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- TODO END FOOTER -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
